<html>
<title>Segunda
</title>
<head><meta charset="utf-8">
<center><font face="Comic Sans Ms"color="FE2E64" 
size=14>Petalos al viento</font></center>
<hr color=black size=10>
</head>
<body bgcolor="gray"><center>
	<table border="2" bgcolor="purple">
		<tr>
			<td><img src="libro2.jpg" width0"400" height="250"></td>
			<td><img src="casa.jpg" width0"400" height="250"></td>
		</tr>
		<tr>
			<td><img src="baile.jpeg" width0"400" height="250"></td>
			<td><img src="fiesta.jpg" width0"400" height="250"></td>
		</tr>
		<table>
		<tr>
			<td><h3>Pétalos al viento es la segunda parte de flores en el ático libro que le da una solución al encierro de cuatro hermanos, este desenlace plantea nuevas incógnitas para los tres niños sobrevivientes que empiezan a dejar de serlo de la forma más cruda y al mismo tiempo más insólita ya que la ternura infantil se convierte en erotismo, resentimiento, astucia y una deseo de venganza el cual los obligará a encontrarse de nuevo con Foxworth hall.</td>
		</tr>
	</table><p>
</body>
</html>